[Config]
Dependencies=base

[Output]
Format=sysext
Overlay=yes

[Content]
BaseTrees=%O/base_%v
Packages=# Guest utils
         open-vm-tools
         virtualbox-guest-utils-nox
         qemu-guest-agent
         spice-vdagent