[Config]
MinimumVersion=25~devel

[Distribution]
Distribution=arch
Repositories=core,extra,multilib

[Build]
CacheDirectory=mkosi.cache
OutputDirectory=mkosi.output
Incremental=true
ToolsTree=default
History=true
WithNetwork=true

[Output]
Format=disk
ImageId=TimelessOS
SplitArtifacts=yes
Overlay=no

[Content]
BaseTrees=%O/base_%v

KernelCommandLine=
	rw
	splash
	quiet
KernelModulesInitrdExclude=.*
KernelModulesInitrdInclude=
	default
	plymouth
	dm-verity

Bootable=yes
Bootloader=systemd-boot
UnifiedKernelImageFormat=%i_%v
UnifiedKernelImages=yes

Hostname=timeless-desktop
Timezone=UTC
Locale=en_US.UTF-8
# systemd-firstboot requires this or will prompt during boot
RootPassword=a

[Validation]
SecureBoot=yes
SignExpectedPcr=yes

[Runtime]
#RuntimeSize=26G
RAM=8G
CPUs=4
Ephemeral=yes
RuntimeScratch=no
TPM=yes
