[Config]
MinimumVersion=25

[Distribution]
Distribution=arch
Repositories=core,extra,multilib

[Build]
CacheDirectory=mkosi.cache
Incremental=true
ToolsTree=default
History=true

[Output]
Format=disk
ImageId=TimelessOS
OutputDirectory=mkosi.output
SplitArtifacts=yes

[Content]
CleanPackageMetadata=no
SourceDateEpoch=0
KernelCommandLine=rw
KernelModulesInitrdExclude=.*
KernelModulesInitrdInclude=default

UnifiedKernelImageFormat=%i_%v_%a
UnifiedKernelImages=yes

[Validation]
SecureBoot=yes
SignExpectedPcr=yes

[Runtime]
RuntimeSize=32G
RAM=8G
CPUs=4
Ephemeral=yes
RuntimeScratch=no
TPM=yes
