[Config]
MinimumVersion=25~devel

[Distribution]
Distribution=arch
Repositories=core,extra,multilib
Mirror=https://mirror.2degrees.nz/archlinux/
Mirror=https://mirror.fsmg.org.nz/archlinux/

[Build]
BuildDirectory=build/mkosi.builddir
CacheDirectory=build/mkosi.cache
Incremental=true
ToolsTree=default
History=true

[Output]
Format=disk
OutputDirectory=build/mkosi.output
ImageId=EaterOS
SplitArtifacts=yes
Overlay=no

[Content]
BaseTrees=%O/base_%v

KernelCommandLine=rw
                  splash
                  quiet
                  #mount.usr=/dev/mapper/usr
KernelModulesInitrdExclude=.*
KernelModulesInitrdInclude=default
                           atkbd
                           plymouth
                           dm-verity
                           usbhid 
                           xhci_hcd

Bootable=yes
Bootloader=systemd-boot
UnifiedKernelImageFormat=%i_%v
UnifiedKernelImages=yes

Hostname=eateros
Timezone=UTC
Locale=en_US.UTF-8
# Until it will stop asking for passwords. systemd-firstboot my NOT beloved.
RootPassword=a

[Validation]
SecureBoot=yes
SignExpectedPcr=yes

[Runtime]
#RuntimeSize=26G
RAM=8G
CPUs=4
Ephemeral=yes
RuntimeScratch=no
TPM=yes