[Content]
# Networking
Packages=
	networkmanager
	dnsmasq
	ufw
	wireguard-tools
	systemd-resolvconf

# Filesystem Utilities
Packages=
	erofs-utils
	btrfs-progs
	cifs-utils
	dosfstools
	e2fsprogs
	ntfs-3g
	squashfs-tools
	xfsprogs
	lvm2

# Bluetooth
Packages=
	bluez
	bluez-cups
	bluez-obex
	bluez-tools

# Base
Packages=
	base
	linux
	linux-firmware
	systemd
	glibc-locales # All locales pregenerated.
	polkit
	fwupd
	logrotate
	libpwquality
	fprintd

# General desktop
Packages=
	desktop-file-utils

# Debugging tools
Packages=
	strace
	perf

# Tailscale
Packages=
	tailscale

# Distrobox
Packages=
	distrobox
