[Config]
Dependencies=base

[Output]
Format=sysext
Overlay=yes

[Content]
CleanPackageMetadata=no
BaseTrees=%O/base_%v
Packages=git
         strace
         base-devel
         ccache
         clang
         clazy
         cmake
         distrobox
         flatpak-builder
         gammaray
         llvm
         ninja
         perf
         tree
         python
         rsync
         lvm2
         socat
         openssh
         tmux
         nodejs
         rustup
         reflector