[Config]
Dependencies=base

[Output]
Format=sysext
Overlay=yes

[Content]
BaseTrees=%O/base_%v
Packages=
	strace
	base-devel
	ccache
	clang
	clazy
	cmake
	flatpak-builder
	gammaray
	llvm
	ninja
	perf
	tree
	python
	rsync
	lvm2
	openssh
	reflector
