[Config]
Dependencies=base

[Output]
Format=sysext
Overlay=yes

[Content]
BaseTrees=%O/base_%v
Packages=
         qemu-desktop
         virt-manager
         virt-install
         libguestfs
         guestfs-tools
         qemu-full
         qemu
         mkosi