# Basically a bunch of random tools taken from kali.
# Might be useful to someone

[Config]
Dependencies=base

[Output]
Format=sysext
Overlay=yes

[Content]
BaseTrees=%O/base_%v
Packages=
	nmap
    vulscan
    torbrowser-launcher
    hydra
    wireshark-qt
    wpscan
    metasploit
    aircrack-ng
    nikto
    hashcat
    john
    impacket
    ettercap
    foremost
    bettercap
    tcpdump
    hping
    arp-scan
    masscan
    linssid
    nbtscan