[Content]
# Audio Drivers
Packages=
	sof-firmware

# Graphics Drivers
Packages=
	libva
	libva-intel-driver
	libva-mesa-driver
	vulkan-icd-loader
	vulkan-intel
	vulkan-radeon

# General Networking Drivers
Packages=
	dnsmasq

# NIC Drivers
Packages=
	linux-firmware-qlogic
	linux-firmware-bnx2x
	linux-firmware-liquidio
	linux-firmware-mellanox
	linux-firmware-nfp

# UDev
Packages=
	android-udev
