[Content]
Packages=
         qt6-multimedia-ffmpeg
         qt6-virtualkeyboard
         ## Plasma
         sddm
         baloo
         wayland
         kde-inotify-survey
         kimageformats
         kio-admin
         kwin
         kdegraphics-thumbnailers
         kdeplasma-addons
         kgamma
         kwayland5
         kwayland-integration
         kde-gtk-config
         plasma-meta
         plasma
         drkonqi
         flatpak-kcm
         ## KWallet
         kwalletmanager
         kwallet-pam
         ## Fonts
         noto-fonts
         noto-fonts-cjk
         noto-fonts-emoji
         noto-fonts-extra
         ## Nonflatpak Apps
         dolphin
         konsole
         systemsettings
         partitionmanager
         spectacle
         discover
         kdeconnect