[Content]
# Pipewire
Packages=
	wireplumber
	pipewire
	pipewire-pulse
	pipewire-alsa
	pipewire-jack
	pipewire-v4l2

# Flatpak/Wayland/XDG
Packages=
	flatpak
	flatpak-xdg-utils
	wayland
	wayland-utils
	xdg-utils
	xdg-user-dirs
	xdg-desktop-portal
	xdg-desktop-portal-gtk
	xdg-user-dirs
	xsettingsd

# Misc
Packages=
	plymouth
	gvfs

# Base Commandline Tools
Packages=
	vim
	nano
	htop
	less
	wget
	curl
	zip
	bash-completion
	lm_sensors
	git
