[Content]
# Pipewire
Packages=
	wireplumber
	pipewire
	pipewire-pulse
	pipewire-alsa
	pipewire-v4l2

# Flatpak/Wayland/XDG
Packages=
	flatpak
	flatpak-xdg-utils
	wayland
	wayland-utils
	xdg-utils
	xdg-user-dirs
	xdg-desktop-portal
	xdg-desktop-portal-kde
	geoclue # Geolocation portal
	xsettingsd

# Plymouth
Packages=
	plymouth

# Base Commandline Tools
Packages=
	vim
	nano
	htop
	less
	wget
	curl
	zip
	bash-completion
	lm_sensors
	git
	catimg
	fastfetch