[Content]
Packages=
         vulkan-tools
         mesa-utils
         wayland-utils
         xorg-xdpyinfo
         ## Pipewire
         wireplumber
         pipewire
         pipewire-pulse
         pipewire-alsa
         pipewire-jack
         pipewire-v4l2
         ## Flatpak/Wayland/xdg
         flatpak
         flatpak-xdg-utils
         wayland
         wayland-utils
         xdg-utils
    	 xdg-user-dirs
         xdg-desktop-portal
         xdg-desktop-portal-gtk
         plymouth
         gvfs
         xdg-user-dirs
         xsettingsd
         power-profiles-daemon
         # Base tools that are normally in dev, but are seperated because of how commonly they are used
         vim
         nano
         htop
         less
         wget
         curl
         zip
         bash-completion
         lm_sensors