[Config]
Dependencies=base

[Output]
Format=sysext
Overlay=yes

[Content]
BaseTrees=%O/base_%v
Packages=
	mesa
	lib32-mesa # Required for steam.
	vulkan-nouveau
	lib32-vulkan-nouveau # Required for steam.
