[Output]
Format=directory

[Content]
CleanPackageMetadata=no

# Networking
Packages=
	networkmanager
	ufw
	wireguard-tools
	systemd-resolvconf


# Filesystem Utilities
Packages=
	erofs-utils
	btrfs-progs
	btrfs-heatmap
	cifs-utils
	dosfstools
	e2fsprogs
	ntfs-3g # Replacable with ntfsprogs-ntfs3 from the AUR
	squashfs-tools
	xfsprogs

# Tauri
Packages=
	webkit2gtk-4.1
	gtk3
	libxcrypt-compat

# Bluetooth
Packages=
	bluez
	bluez-cups
	bluez-obex
	bluez-tools

# Compression and Archive Formats
Packages=
	bzip3
	gzip
	lrzip
	tar
	unrar
	bzip2
	lz4
	lzip
	lzop
	xz
	lhasa
	zstd
	unzip
	zip
	p7zip
	cpio

# Manuals
Packages=
	man-pages
	mandoc

# Base
Packages=
	base
	kernel-modules-hook
	linux
	linux-atm
	linux-firmware
	mkinitcpio
	mkinitcpio-systemd-tool
	systemd
	posix-xsi # POSIX Tooling
	glibc-locales # All locales pregenerated.
	polkit
	fwupd
	logrotate
	libpwquality
	qrencode
	fprintd
	tpm2-tss
	tpm2-openssl
