[Output]
Format=directory

[Content]
CleanPackageMetadata=no
Packages=base
         kernel-modules-hook
         linux
         linux-atm
         linux-firmware
         mkinitcpio
         mkinitcpio-systemd-tool
         systemd
         systemd-resolvconf
         android-udev
         polkit
         qt6-tools
         fwupd
         logrotate
         erofs-utils
         btrfs-progs
         edk2-ovmf
         clinfo
         networkmanager
         ufw
         webkit2gtk-4.1
         gtk3
         libxcrypt-compat
         wireguard-tools
         glibc-locales # All locales pregenerated.
         #webkit2gtk-4.1, libxcrypt-compat and gtk3 are required by Tauri. We make use of tauri with the provisioning tool.