[Output]
Format=directory

[Content]
CleanPackageMetadata=no

# Networking
Packages=
	networkmanager
	ufw
	wireguard-tools
	systemd-resolvconf

# Filesystem Utilities
Packages=
	erofs-utils
	btrfs-progs
	cifs-utils
	dosfstools
	e2fsprogs
	ntfs-3g # Replacable with ntfsprogs-ntfs3 from the AUR
	squashfs-tools
	xfsprogs

# Tauri
Packages=
	webkit2gtk-4.1
	gtk3
	libxcrypt-compat

# Bluetooth
Packages=
	bluez
	bluez-cups
	bluez-obex
	bluez-tools

# Compression and Archive Formats
Packages=
	bzip3
	gzip
	lrzip
	tar
	unrar
	bzip2
	lz4
	lzip
	lzop
	xz
	lhasa
	zstd
	unzip
	zip
	7zip
	cpio

# Base
Packages=
	base
	linux
	linux-firmware
	#mkinitcpio
	#mkinitcpio-systemd-tool
	systemd
	glibc-locales # All locales pregenerated.
	polkit
	fwupd
	logrotate
	libpwquality
	qrencode
	fprintd

# General desktop
Packages=
	desktop-file-utils