[UKIProfile]
Profile=
	ID=live
	TITLE=Live System (No Userdata)

Cmdline=
	root=tmpfs
	rd.systemd.mask=systemd-repart.service
	systemd.mask=systemd-repart.service
	systemd.firstboot=no
	systemd.set-credential=agetty.autologin:root
	systemd.set-credential=login.noauth:yes
